*PROBLEUM 1 : REARRANGE THE DIGITS*

class Solution:
    def smallestnum (self,N):
        s=sorted([int(x) for x in str(N)])
        a=""
        z=""
        for i in s:
            if i==0:
                z+=str(i)
            else:
                a+=str(i)
        return int(a[0]+z+a[1:])
if __name__=='__main__':
    t=int(input())
    for _ in range(t):
        N=input()
        ob=Solution()
        ans=ob.smallestnum(N)
        print(ans)
        
        
*PROBLEUM 2 : MICS AND JURY*

class Solution:
    def micsandjury (self, N, M, teams):
        l,r,ans=1,0,0
        for i in range(0,M):
            if (r<teams[i]):
                r=teams[i]
        while(l<=r):
            mid=int((l+r)/2)
            grp=0
            for i in range(0,M):
                if(teams[i]%mid!=0):
                    grp+=(teams[i]/mid)+1
                else:
                    grp+=(teams[i]/mid)
            if(grp>N):
                l=mid+1
            else:
                ans=mid
                r=mid-1
        return ans
if __name__=='__main__':
    t=int(input())
    for _ in range(t):
        str=input().split()
        N=int(str[0])
        M=int(str[1])
        teams=input().split()
        for itr in range(M):
            teams[itr]=int(teams[itr])
        ob=Solution()
        print(ob.micsandjury(N,M,teams))
